<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Car Movement Tracker</title>

  <!-- ===== Firebase (FREE live shared storage) ===== -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script>
    // 🔴 IMPORTANT:
    // 1) Create a Firebase project (Spark/free)
    // 2) Enable Firestore (test mode to start) and Authentication -> Anonymous
    // 3) Paste your Web App config here:
    const firebaseConfig = {
      apiKey: "PASTE_YOUR_API_KEY_HERE",
      authDomain: "PASTE_YOUR_AUTH_DOMAIN_HERE",
      projectId: "PASTE_YOUR_PROJECT_ID_HERE",
      storageBucket: "PASTE_YOUR_STORAGE_BUCKET_HERE",
      messagingSenderId: "PASTE_YOUR_MESSAGING_SENDER_ID_HERE",
      appId: "PASTE_YOUR_APP_ID_HERE"
    };

    firebase.initializeApp(firebaseConfig);
    const fbAuth = firebase.auth();
    const db = firebase.firestore();

    // Anonymous sign-in (no email/password). Your app login remains separate.
    fbAuth.signInAnonymously().catch(console.error);
  </script>

  <style>
    /* ===== General Styles ===== */
    body{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
      margin:0; padding:0;
      min-height:100vh;
      display:flex; justify-content:center; align-items:center;
      transition:0.3s;
    }
    body.rtl{direction:rtl;}
    .container{
      background:#fff; border-radius:15px; padding:30px; width:100%; max-width:800px;
      box-shadow:0 10px 25px rgba(0,0,0,0.3);
    }
    h1,h2{text-align:center;color:#333;}
    form{display:flex;flex-direction:column;margin-top:20px;}
    form input, form select{margin:10px 0;padding:12px;border-radius:8px;border:1px solid #ccc;font-size:16px;}
    form button{padding:12px;margin-top:10px;background:#9b59b6;color:white;font-size:16px;border:none;border-radius:8px;cursor:pointer;transition:0.3s;}
    form button:hover{background:#8e44ad;}
    a{text-decoration:none;color:#9b59b6;}
    a:hover{text-decoration:underline;}
    #trackerDiv{display:none;}
    #searchCar,#exportBtn,#backupBtn,#restoreBtn{margin:10px 0;padding:10px;font-size:16px;}
    #exportBtn{cursor:pointer;background:#27ae60;color:white;border:none;border-radius:5px;}
    #exportBtn:hover{background:#219150;}
    #backupBtn{cursor:pointer;background:#2980b9;color:white;border:none;border-radius:5px;}
    #backupBtn:hover{background:#1f6391;}
    #restoreBtn{cursor:pointer;background:#16a085;color:white;border:none;border-radius:5px;}
    #restoreBtn:hover{background:#117a65;}
    table{width:100%;border-collapse:collapse;margin-top:15px;}
    table th,table td{padding:10px;border:1px solid #ddd;text-align:center;}
    table th{background:#9b59b6;color:white;}
    #langBtn{position:absolute;top:20px;right:20px;padding:8px 12px;border:none;background:#2980b9;color:white;border-radius:6px;cursor:pointer;transition:0.3s;}
    #langBtn:hover{background:#1c5980;}
    .editBtn, .deleteBtn{padding:5px 10px;margin:2px;border:none;border-radius:5px;color:white;cursor:pointer;}
    .editBtn{background:#f39c12;}
    .deleteBtn{background:#c0392b;}
    .editBtn:hover{background:#d68910;}
    .deleteBtn:hover{background:#96281b;}
    @media screen and (max-width:600px){
      table,thead,tbody,th,td,tr{display:block;}
      th{background:#9b59b6;color:white;}
      td{border:none;position:relative;padding-left:50%;margin-bottom:10px;}
      td:before{position:absolute;left:10px;width:45%;white-space:nowrap;font-weight:bold;}
      td:nth-of-type(1):before{content:"Car Number";}
      td:nth-of-type(2):before{content:"Driver";}
      td:nth-of-type(3):before{content:"Location";}
      td:nth-of-type(4):before{content:"Out Time";}
      td:nth-of-type(5):before{content:"Return Time";}
      td:nth-of-type(6):before{content:"Car Type";}
      td:nth-of-type(7):before{content:"Added By";}
      td:nth-of-type(8):before{content:"Updated By";}
      td:nth-of-type(9):before{content:"Actions";}
      body.rtl td:nth-of-type(1):before{content:"رقم المركبة";}
      body.rtl td:nth-of-type(2):before{content:"السائق";}
      body.rtl td:nth-of-type(3):before{content:"الموقع";}
      body.rtl td:nth-of-type(4):before{content:"وقت الخروج";}
      body.rtl td:nth-of-type(5):before{content:"وقت العودة";}
      body.rtl td:nth-of-type(6):before{content:"نوع المركبة";}
      body.rtl td:nth-of-type(7):before{content:"أضيف بواسطة";}
      body.rtl td:nth-of-type(8):before{content:"تم التعديل بواسطة";}
      body.rtl td:nth-of-type(9):before{content:"الإجراءات";}
    }
  </style>
</head>

<body>
  <button id="langBtn">AR</button>

  <div class="container">
    <!-- ===== LOGIN DIV ===== -->
    <div id="loginDiv">
      <h1 id="loginTitle">إدارة الخدمات و التجهيزات – قسم النقليات</h1>
      <form id="loginForm">
        <input type="text" id="username" placeholder="Username" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit" id="loginBtn">Login</button>
      </form>
    </div>

    <!-- ===== TRACKER DIV ===== -->
    <div id="trackerDiv">
      <h1 id="trackerTitle">Car Movement Tracker</h1>

      <form id="carForm">
        <input type="text" id="carNumber" placeholder="Car Number" required />
        <input type="text" id="driver" placeholder="Driver Name" required />
        <input type="text" id="location" placeholder="Location" required />
        <select id="carType" required>
          <option value="" id="selectCarType">Select Car Type</option>
          <option value="daily" id="dailyOption">Daily Use</option>
          <option value="long" id="longOption">Long Time Use</option>
        </select>
        <button type="submit" id="saveBtn">Save Movement</button>
      </form>

      <h2 id="recentMovements">Recent Movements</h2>
      <input type="text" id="searchCar" placeholder="Search by Car Number" />
      <button id="exportBtn">Export to Excel</button>

      <button id="backupBtn">Backup</button>

      <label style="margin-left:10px;font-size:14px;user-select:none;">
        <input type="checkbox" id="autoBackupChk" style="margin-right:6px;">
        <span id="autoBackupLbl">Auto Backup Daily</span>
      </label>

      <label style="margin-left:10px;font-size:14px;user-select:none;">
        <input type="checkbox" id="autoEveryNChk" style="margin-right:6px;">
        <span id="autoEveryNLabel">Auto Backup every</span>
        <input type="number" id="autoEveryN" min="1" value="10" style="width:70px;margin:0 6px;padding:4px;">
        <span id="entriesLabel">entries</span>
      </label>

      <label style="margin-left:10px;font-size:14px;user-select:none;">
        <input type="checkbox" id="dailyReminderChk" style="margin-right:6px;">
        <span id="dailyReminderLabel">Daily reminder at</span>
        <input type="time" id="dailyReminderTime" value="16:00" style="margin:0 6px;padding:4px;">
      </label>

      <button id="restoreBtn">Restore</button>
      <input type="file" id="restoreInput" accept=".json" style="display:none;" />

      <table id="movementTable">
        <thead>
          <tr>
            <th id="thCarNumber">Car Number</th>
            <th id="thDriver">Driver</th>
            <th id="thLocation">Location</th>
            <th id="thOutTime">Out Time</th>
            <th id="thReturnTime">Return Time</th>
            <th id="thCarType">Car Type</th>
            <th id="thAddedBy">Added By</th>
            <th id="thUpdatedBy">Updated By</th>
            <th id="thActions">Actions</th>
          </tr>
        </thead>
        <tbody id="movementBody"></tbody>
      </table>

      <button id="logoutBtn" style="margin-top:20px;background:#c0392b;">Logout</button>
    </div>
  </div>

  <script>
    /* ===== Users ===== */
    const users = [
      {username:"admin", password:"1234", role:"admin"},
      {username:"ADIL", password:"1111", role:"user"},
      {username:"KHALID", password:"2222", role:"user"},
      {username:"ALI", password:"3333", role:"user"},
      {username:"AHMED", password:"4444", role:"user"}
    ];

    const loginDiv = document.getElementById("loginDiv");
    const trackerDiv = document.getElementById("trackerDiv");

    let currentUser = null;
    let movements = [];
    let unsubscribeMovements = null;

    // ===== LIVE SHARED STORAGE (Firebase Firestore) =====
    const MOVEMENTS_COL = "movements";

    function startMovementsListener(){
      if (typeof unsubscribeMovements === "function") {
        try{ unsubscribeMovements(); }catch(e){}
      }

      unsubscribeMovements = db.collection(MOVEMENTS_COL)
        .orderBy("createdAt", "desc")
        .onSnapshot((snapshot) => {
          movements = snapshot.docs.map(d => ({ docId: d.id, ...(d.data() || {}) }));
          displayMovements();
          autoBackupCheck();
        }, (err) => {
          console.error(err);
          alert(lang==='en'
            ? "Firebase error: check config / permissions."
            : "خطأ Firebase: تأكد من الإعدادات والصلاحيات."
          );
        });
    }

    function stopMovementsListener(){
      if (typeof unsubscribeMovements === "function") {
        try{ unsubscribeMovements(); }catch(e){}
      }
      unsubscribeMovements = null;
    }

    async function addMovementToDB(m){
      await db.collection(MOVEMENTS_COL).add({
        ...m,
        createdAt: firebase.firestore.FieldValue.serverTimestamp()
      });
    }

    async function updateMovementInDB(docId, fields){
      await db.collection(MOVEMENTS_COL).doc(String(docId)).update(fields);
    }

    async function deleteMovementInDB(docId){
      await db.collection(MOVEMENTS_COL).doc(String(docId)).delete();
    }

    /* ===== Language ===== */
    let lang = 'en';
    const langBtn = document.getElementById('langBtn');
    langBtn.addEventListener('click',()=>{
      lang = (lang==='en') ? 'ar' : 'en';
      updateLanguage();
    });

    function updateLanguage(){
      if(lang==='ar'){
        document.body.classList.add('rtl');
        document.getElementById('username').placeholder="اسم المستخدم";
        document.getElementById('password').placeholder="كلمة المرور";
        document.getElementById('loginBtn').innerText="تسجيل الدخول";
        document.getElementById('trackerTitle').innerText="تتبع حركة المركبات";
        document.getElementById('carNumber').placeholder="رقم المركبة";
        document.getElementById('driver').placeholder="اسم السائق";
        document.getElementById('location').placeholder="الموقع";
        document.getElementById('selectCarType').innerText="اختر نوع المركبة";
        document.getElementById('dailyOption').innerText="يومي";
        document.getElementById('longOption').innerText="لفترة طويلة";
        document.getElementById('saveBtn').innerText="حفظ الحركة";
        document.getElementById('recentMovements').innerText="آخر الحركات";
        document.getElementById('searchCar').placeholder="ابحث برقم المركبة";
        document.getElementById('exportBtn').innerText="تصدير إلى Excel";
        document.getElementById('backupBtn').innerText="نسخة احتياطية";
        document.getElementById('restoreBtn').innerText="استعادة";

        document.getElementById('thCarNumber').innerText="رقم المركبة";
        document.getElementById('thDriver').innerText="السائق";
        document.getElementById('thLocation').innerText="الموقع";
        document.getElementById('thOutTime').innerText="وقت الخروج";
        document.getElementById('thReturnTime').innerText="وقت العودة";
        document.getElementById('thCarType').innerText="نوع المركبة";
        document.getElementById('thAddedBy').innerText="أضيف بواسطة";
        document.getElementById('thUpdatedBy').innerText="تم التعديل بواسطة";
        document.getElementById('thActions').innerText="الإجراءات";

        const el1 = document.getElementById('autoEveryNLabel');
        const el2 = document.getElementById('entriesLabel');
        const el3 = document.getElementById('dailyReminderLabel');
        if(el1) el1.innerText="نسخ احتياطي تلقائي كل";
        if(el2) el2.innerText="إدخالات";
        if(el3) el3.innerText="تذكير يومي الساعة";
      }else{
        document.body.classList.remove('rtl');
        document.getElementById('username').placeholder="Username";
        document.getElementById('password').placeholder="Password";
        document.getElementById('loginBtn').innerText="Login";
        document.getElementById('trackerTitle').innerText="Car Movement Tracker";
        document.getElementById('carNumber').placeholder="Car Number";
        document.getElementById('driver').placeholder="Driver Name";
        document.getElementById('location').placeholder="Location";
        document.getElementById('selectCarType').innerText="Select Car Type";
        document.getElementById('dailyOption').innerText="Daily Use";
        document.getElementById('longOption').innerText="Long Time Use";
        document.getElementById('saveBtn').innerText="Save Movement";
        document.getElementById('recentMovements').innerText="Recent Movements";
        document.getElementById('searchCar').placeholder="Search by Car Number";
        document.getElementById('exportBtn').innerText="Export to Excel";
        document.getElementById('backupBtn').innerText="Backup";
        document.getElementById('restoreBtn').innerText="Restore";

        document.getElementById('thCarNumber').innerText="Car Number";
        document.getElementById('thDriver').innerText="Driver";
        document.getElementById('thLocation').innerText="Location";
        document.getElementById('thOutTime').innerText="Out Time";
        document.getElementById('thReturnTime').innerText="Return Time";
        document.getElementById('thCarType').innerText="Car Type";
        document.getElementById('thAddedBy').innerText="Added By";
        document.getElementById('thUpdatedBy').innerText="Updated By";
        document.getElementById('thActions').innerText="Actions";
      }
    }

    /* ===== Login ===== */
    document.getElementById('loginForm').addEventListener('submit', async (e)=>{
      e.preventDefault();
      const u=document.getElementById('username').value.trim();
      const p=document.getElementById('password').value;
      const user = users.find(x=>x.username===u && x.password===p);
      if(!user){ alert(lang==='en'?"Invalid credentials!":"بيانات الدخول خاطئة!"); return;}

      currentUser=user.username;

      movements = [];
      startMovementsListener();

      loginDiv.style.display="none";
      trackerDiv.style.display="block";
      displayMovements();
      autoBackupCheck();
    });

    /* ===== Logout ===== */
    document.getElementById('logoutBtn').addEventListener('click',()=>{
      currentUser=null;
      stopMovementsListener();
      trackerDiv.style.display="none";
      loginDiv.style.display="block";
    });

    /* ===== Save Movement ===== */
    document.getElementById('carForm').addEventListener('submit', async (e)=>{
      e.preventDefault();
      const carNumber=document.getElementById('carNumber').value.trim();
      const driver=document.getElementById('driver').value.trim();
      const location=document.getElementById('location').value.trim();
      const carType=document.getElementById('carType').value;
      if(!carNumber || !driver || !location || !carType) return;

      await addMovementToDB({
        carNumber, driver, location, carType,
        outTime: new Date().toLocaleString(),
        returnTime: "",
        addedBy: currentUser,
        updatedBy: null
      });

      bumpEntryCounter();
      document.getElementById('carForm').reset();
    });

    /* ===== Display Movements ===== */
    function displayMovements(){
      const tbody=document.getElementById('movementBody');
      tbody.innerHTML="";
      movements.forEach(m=>{
        const tr=document.createElement('tr');
        tr.innerHTML = `
          <td>${m.carNumber || ""}</td>
          <td>${m.driver || ""}</td>
          <td>${m.location || ""}</td>
          <td>${m.outTime || '-'}</td>
          <td>${(m.returnTime && String(m.returnTime).trim()!=='') ? m.returnTime : '-'}</td>
          <td>${lang==='en' ? (m.carType || "") : ((m.carType==='daily') ? "يومي" : "لفترة طويلة")}</td>
          <td>${m.addedBy || ""}</td>
          <td>${m.updatedBy || "-"}</td>
          <td>${
            (m.returnTime && String(m.returnTime).trim()!=="")
              ? `<button class="editBtn" disabled style="opacity:0.6;cursor:not-allowed;">${lang==='en'?'Returned':'تمت العودة'}</button>`
              : `<button class="editBtn" onclick="returnCar('${m.docId}')">${lang==='en'?'Return':'عودة'}</button>`
          }${
            currentUser==='admin'
              ? ` <button class="editBtn" onclick="editMovement('${m.docId}')">${lang==='en'?'Edit':'تعديل'}</button> <button class="deleteBtn" onclick="deleteMovement('${m.docId}')">${lang==='en'?'Delete':'حذف'}</button>`
              : ''
          }</td>`;
        tbody.appendChild(tr);
      });
    }

    /* ===== Edit/Delete ===== */
    async function editMovement(docId){
      if(currentUser!=='admin') return alert(lang==='en'?"Only admin can edit!":"فقط المسؤول يمكنه التعديل!");
      const m=movements.find(x=>String(x.docId)===String(docId));
      if(!m) return;

      const carNumber=prompt(lang==='en'?"Car Number:":"رقم المركبة", m.carNumber || "");
      const driver=prompt(lang==='en'?"Driver:":"السائق", m.driver || "");
      const location=prompt(lang==='en'?"Location:":"الموقع", m.location || "");
      const carType=prompt(lang==='en'?"Car Type (daily/long):":"نوع المركبة (daily/long)", m.carType || "");
      if(carNumber && driver && location && carType){
        await updateMovementInDB(docId, {
          carNumber, driver, location, carType,
          updatedBy: currentUser
        });
      }
    }

    async function deleteMovement(docId){
      if(currentUser!=='admin') return alert(lang==='en'?"Only admin can delete!":"فقط المسؤول يمكنه الحذف!");
      if(!confirm(lang==='en'?"Delete this movement?":"هل تريد حذف هذه الحركة؟")) return;
      await deleteMovementInDB(docId);
    }

    async function returnCar(docId){
      const m = movements.find(x=>String(x.docId)===String(docId));
      if(!m) return;
      if(m.returnTime && String(m.returnTime).trim()!=='') return;
      await updateMovementInDB(docId, {
        returnTime: new Date().toLocaleString(),
        updatedBy: currentUser
      });
    }
    window.returnCar = returnCar;
    window.editMovement = editMovement;
    window.deleteMovement = deleteMovement;

    /* ===== Search ===== */
    document.getElementById('searchCar').addEventListener('input',function(){
      const filter=this.value.toUpperCase();
      const rows=document.getElementById('movementBody').getElementsByTagName('tr');
      for(let i=0;i<rows.length;i++){
        const txtValue=rows[i].getElementsByTagName('td')[0].textContent||"";
        rows[i].style.display=txtValue.toUpperCase().indexOf(filter)>-1?"":"none";
      }
    });

    /* ===== Export ===== */
    document.getElementById('exportBtn').addEventListener('click',function(){
      let csv="";
      const rows=document.querySelectorAll("#movementTable tr");
      rows.forEach(r=>{
        const cols=r.querySelectorAll("th, td");
        const row=[];
        cols.forEach(c=>row.push('"' + String(c.innerText).replaceAll('"','""') + '"'));
        csv+=row.join(",") + "\n";
      });
      const blob=new Blob([csv],{type:"text/csv;charset=utf-8;"});
      const link=document.createElement("a");
      link.href=URL.createObjectURL(blob);
      link.download=lang==='en'?"car_movements.csv":"حركة_المركبات.csv";
      link.click();
    });

    /* ===== Backup / Restore (JSON) ===== */
    document.getElementById('backupBtn').addEventListener('click', function(){
      const data = { exportedAt: new Date().toLocaleString(), movements: movements };
      const blob = new Blob([JSON.stringify(data, null, 2)], {type: "application/json;charset=utf-8;"});
      const link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      link.download = (lang==='en' ? "car_movements_backup.json" : "نسخة_حركة_المركبات.json");
      link.click();
    });

    document.getElementById('restoreBtn').addEventListener('click', function(){
      document.getElementById('restoreInput').click();
    });

    document.getElementById('restoreInput').addEventListener('change', function(){
      const file = this.files && this.files[0];
      if(!file) return;
      const reader = new FileReader();

      async function clearCollection(){
        const snap = await db.collection(MOVEMENTS_COL).get();
        const batches = [];
        let batch = db.batch();
        let opCount = 0;

        snap.forEach(doc=>{
          batch.delete(doc.ref);
          opCount++;
          if(opCount >= 450){
            batches.push(batch.commit());
            batch = db.batch();
            opCount = 0;
          }
        });
        if(opCount>0) batches.push(batch.commit());
        await Promise.all(batches);
      }

      async function importMovements(movs){
        const batches = [];
        let batch = db.batch();
        let opCount = 0;

        movs.forEach(m=>{
          const ref = db.collection(MOVEMENTS_COL).doc();
          const clean = {
            carNumber: m.carNumber || "",
            driver: m.driver || "",
            location: m.location || "",
            carType: m.carType || "",
            outTime: m.outTime || "",
            returnTime: m.returnTime || "",
            addedBy: m.addedBy || "",
            updatedBy: m.updatedBy || null,
            createdAt: firebase.firestore.FieldValue.serverTimestamp()
          };
          batch.set(ref, clean);
          opCount++;
          if(opCount >= 450){
            batches.push(batch.commit());
            batch = db.batch();
            opCount = 0;
          }
        });
        if(opCount>0) batches.push(batch.commit());
        await Promise.all(batches);
      }

      reader.onload = async (e) => {
        try{
          const data = JSON.parse(e.target.result);
          if(!data || !Array.isArray(data.movements)) throw new Error("Invalid backup format");

          const msg = (lang==='en'
            ? "Restore will REPLACE the shared database for everyone. Continue?"
            : "الاستعادة ستستبدل قاعدة البيانات المشتركة للجميع. هل تريد المتابعة؟");
          if(!confirm(msg)) return;

          await clearCollection();
          await importMovements(data.movements);

          alert(lang==='en' ? "Restore completed (shared database updated)." : "تمت الاستعادة (تم تحديث قاعدة البيانات المشتركة).");
        }catch(err){
          console.error(err);
          alert(lang==='en' ? "Restore failed: invalid backup file or database error." : "فشل الاستعادة: ملف غير صالح أو خطأ في قاعدة البيانات.");
        }finally{
          this.value = "";
        }
      };
      reader.readAsText(file);
    });

    /* ===== Auto Backup Daily ===== */
    function isAutoBackupEnabled(){ return localStorage.getItem("autoBackupEnabled")==="1"; }
    function setAutoBackupEnabled(v){ localStorage.setItem("autoBackupEnabled", v ? "1" : "0"); }
    function getLastBackupTs(){ return parseInt(localStorage.getItem("lastBackupTs") || "0", 10); }
    function setLastBackupTs(ts){ localStorage.setItem("lastBackupTs", String(ts)); }
    function setSinceLastBackupCount(c){ localStorage.setItem("sinceLastBackupCount", String(c)); }
    function getSinceLastBackupCount(){ return parseInt(localStorage.getItem("sinceLastBackupCount") || "0", 10); }

    function doBackupDownload(){
      const data = { date: new Date().toLocaleString(), movements: movements };
      const blob = new Blob([JSON.stringify(data,null,2)], {type:"application/json"});
      const a = document.createElement("a");
      a.href = URL.createObjectURL(blob);
      a.download = (lang==='en' ? "car_movements_backup.json" : "نسخة_حركة_المركبات.json");
      a.click();
      setLastBackupTs(Date.now());
      setSinceLastBackupCount(0);
    }

    function autoBackupCheck(){
      try{
        if(!isAutoBackupEnabled()) return;
        if(!movements || movements.length===0) return;
        const now = Date.now();
        const last = getLastBackupTs();
        const dayMs = 24*60*60*1000;
        if(last && (now - last) < dayMs) return;

        if(sessionStorage.getItem("autoBackupPrompted")==="1") return;
        sessionStorage.setItem("autoBackupPrompted","1");

        const msg = (lang==='en'
          ? "Daily backup is due. Do you want to download a backup now?"
          : "حان وقت النسخة الاحتياطية اليومية. هل تريد تنزيل نسخة الآن؟");
        if(confirm(msg)){
          doBackupDownload();
          alert(lang==='en' ? "Backup downloaded." : "تم تنزيل النسخة الاحتياطية.");
        }
      }catch(e){}
    }

    function wireAutoBackupUI(){
      const chk = document.getElementById("autoBackupChk");
      if(!chk) return;
      chk.checked = isAutoBackupEnabled();
      chk.addEventListener("change", ()=>{
        setAutoBackupEnabled(chk.checked);
        sessionStorage.removeItem("autoBackupPrompted");
        if(chk.checked) autoBackupCheck();
      });
    }

    /* ===== Auto Backup every N entries ===== */
    function isAutoEveryNEnabled(){ return localStorage.getItem("autoEveryNEnabled")==="1"; }
    function setAutoEveryNEnabled(v){ localStorage.setItem("autoEveryNEnabled", v ? "1" : "0"); }
    function getAutoEveryN(){ return parseInt(localStorage.getItem("autoEveryN") || "10", 10); }
    function setAutoEveryN(n){ localStorage.setItem("autoEveryN", String(n)); }

    function bumpEntryCounter(){
      const c = getSinceLastBackupCount() + 1;
      setSinceLastBackupCount(c);
      if(isAutoEveryNEnabled()){
        const n = Math.max(1, getAutoEveryN());
        if(c >= n){
          if(sessionStorage.getItem("autoEveryNPrompted")==="1") return;
          sessionStorage.setItem("autoEveryNPrompted","1");
          const msg = (lang==='en'
            ? `You added ${c} movements. Download a backup now?`
            : `تمت إضافة ${c} حركة. هل تريد تنزيل نسخة احتياطية الآن؟`);
          if(confirm(msg)){
            doBackupDownload();
            alert(lang==='en' ? "Backup downloaded." : "تم تنزيل النسخة الاحتياطية.");
          }
          setSinceLastBackupCount(0);
          sessionStorage.removeItem("autoEveryNPrompted");
        }
      }
    }

    /* ===== Daily reminder at specific time ===== */
    function isDailyReminderEnabled(){ return localStorage.getItem("dailyReminderEnabled")==="1"; }
    function setDailyReminderEnabled(v){ localStorage.setItem("dailyReminderEnabled", v ? "1" : "0"); }
    function getDailyReminderTime(){ return localStorage.getItem("dailyReminderTime") || "16:00"; }
    function setDailyReminderTime(t){ localStorage.setItem("dailyReminderTime", t); }
    function getLastReminderDate(){ return localStorage.getItem("lastReminderDate") || ""; }
    function setLastReminderDate(d){ localStorage.setItem("lastReminderDate", d); }

    function dailyReminderCheck(){
      try{
        if(!isDailyReminderEnabled()) return;
        if(!movements || movements.length===0) return;

        const t = getDailyReminderTime();
        const [hh, mm] = t.split(":").map(x=>parseInt(x,10));
        if(Number.isNaN(hh) || Number.isNaN(mm)) return;

        const now = new Date();
        const todayKey = now.getFullYear()+"-"+String(now.getMonth()+1).padStart(2,"0")+"-"+String(now.getDate()).padStart(2,"0");
        if(getLastReminderDate() === todayKey) return;

        const reminder = new Date(now.getFullYear(), now.getMonth(), now.getDate(), hh, mm, 0, 0);
        if(now < reminder) return;

        const msg = (lang==='en'
          ? `It's ${t}. Do you want to download today's backup now?`
          : `الوقت الآن ${t}. هل تريد تنزيل نسخة احتياطية اليوم؟`);
        if(confirm(msg)){
          doBackupDownload();
          alert(lang==='en' ? "Backup downloaded." : "تم تنزيل النسخة الاحتياطية.");
        }
        setLastReminderDate(todayKey);
      }catch(e){}
    }

    function wireAdvancedBackupUI(){
      const chkN = document.getElementById("autoEveryNChk");
      const nInput = document.getElementById("autoEveryN");
      if(chkN && nInput){
        chkN.checked = isAutoEveryNEnabled();
        nInput.value = String(getAutoEveryN());
        chkN.addEventListener("change", ()=>{
          setAutoEveryNEnabled(chkN.checked);
          sessionStorage.removeItem("autoEveryNPrompted");
        });
        nInput.addEventListener("change", ()=>{
          const n = Math.max(1, parseInt(nInput.value || "10", 10));
          nInput.value = String(n);
          setAutoEveryN(n);
        });
      }

      const chkR = document.getElementById("dailyReminderChk");
      const tInput = document.getElementById("dailyReminderTime");
      if(chkR && tInput){
        chkR.checked = isDailyReminderEnabled();
        tInput.value = getDailyReminderTime();
        chkR.addEventListener("change", ()=>{
          setDailyReminderEnabled(chkR.checked);
          setLastReminderDate("");
          dailyReminderCheck();
        });
        tInput.addEventListener("change", ()=>{
          setDailyReminderTime(tInput.value || "16:00");
        });
      }
    }

    // Init UI + timers
    wireAutoBackupUI();
    wireAdvancedBackupUI();
    updateLanguage();
    setInterval(dailyReminderCheck, 60*1000);
  </script>
</body>
</html>
